# property File


# -----------------------------------------------------------
####################### Devtools ############################
# -----------------------------------------------------------
spring.devtools.restart.enabled = true
spring.devtools.livereload.enabled = true


# -----------------------------------------------------------
# Property File For MySQL (Driver + User Name + Password)
# -----------------------------------------------------------
## spring.jpa.hibernate.ddl-auto=update
## spring.datasource.url=jdbc:mysql://localhost:3306/subrat
## spring.datasource.username=
## spring.datasource.password=
## spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## spring.jpa.show-sql: true





